NTL_WP8_BT_CAR/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NTL_WP8_BT_CAR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 當地語系化注意事項: 
            若要將顯示的字串當地語系化，請將其值複製到應用程式的中性語言資源檔
            (AppResources.resx) 中已適當命名的機碼，然後
            將屬性的引號之間硬式編碼的文字值取代
            為其路徑指向該字串名稱的繫結子句。

            例如: 

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此繫結指向範本中名為 "ApplicationTitle" 的字串資源。

            在 [專案屬性] 索引標籤中加入支援的語言將為
            每種能承載 UI 字串翻譯值的每一種語言建立一個
            新的 resx 檔案。這些範例中的繫結將導致在執行時從
            與應用程式的 CurrentUICulture 相符的 .resx 檔案中
            取得屬性的值。
         -->

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0"  >
            <TextBlock Text="NTL_WP8_BT_CAR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Content="Connect" BorderBrush="{x:Null}" Background="#FF6B6A76" />
                <TextBox  Grid.Column="1" x:Name="DeviceName" Text="Bill_Gates"   />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btn_forward" Content="Forward" Click="btn_forward_Click" Background="#FF37BF75" BorderBrush="{x:Null}" />

            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_left" Content="Left" Click="btn_left_Click" BorderBrush="{x:Null}" Background="#FFD1C65E" />
                <Button Grid.Column="1" x:Name="btn_stop" Content="STOP" Click="btn_stop_Click" BorderBrush="{x:Null}" Background="#FFE65656" />
                <Button Grid.Column="2" x:Name="btn_right" Content="Right" Click="btn_right_Click" BorderBrush="{x:Null}" Background="#FFA93FDA" />
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btn_back" Content="Back" Click="btn_back_Click" BorderBrush="{x:Null}" Background="#FF0C69F0" />

            </Grid>


            <Grid  Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Power:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock x:Name="tb_pwval" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" />
                </StackPanel>
                <Slider Grid.Column="1" Name="slider_1" Minimum="0" Maximum="100"   SmallChange="1" ValueChanged="slider_1_ValueChanged"  />

                <Button x:Name="btn_setPower" Grid.Column="2" Content="Set" BorderBrush="{x:Null}" Background="#FF93174F" Click="btn_setPower_Click"></Button>

            </Grid>

            <Grid Grid.Row="5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="By Nathaniel Chen." HorizontalAlignment="Center" />
                    <HyperlinkButton Content=" http://www.dotblogs.com.tw/thkaw/" FontFamily="Portable User Interface" />
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>